project Plugtrain is


   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Runtime ("Ada") use
      project'Project_Dir & 
      "../embedded-runtimes/ravenscar-sfp-sam4lxplainedpro";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Main use ("main.adb");
   type BUILD_TYPE is
      ("Debug", "Production");
   Build : BUILD_Type := external ("BUILD", "Debug");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
               ("-g", "-Os", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
               ("-g", "-O0", "-gnata", "-fcallgraph-info=su");
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
         ("-gnatwa", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO", "-gnatyM120",
         "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-g", "-O0");
   end Builder;

end Plugtrain;
